

.upper-content {
    text-align: center;
    margin: 5%;

    h1 {
        font-size: 3rem;

    }
}

.main-content-about {
    margin-top: 80px;

    .name-card {

        width: 24.5%;
        height: auto;
        margin: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        h2 {
            margin-top: 10px;
        }
    }

    .top-one {

        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .bottom-two {
        display: flex;
        justify-content: center;

        @media @tablet {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
    }

    .top-cards {
        @media @tablet {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
    }
}

.team-img {
    border-radius: 200px;
    height: 250px;
    width: 250px;
    margin: 5%;
    box-shadow: 1px 1px 2px 3px rgb(14, 7, 7);

    animation: roll-in-left 1s ease-out both;

  
}



@keyframes roll-in-left {
    0% {
        transform: translateX(-800px) rotate(-540deg);
        opacity: 0;
    }

    100% {
        transform: translateX(0) rotate(0deg);
        opacity: 1;
    }
}

.fa-github {
    color: @wanderlust-color-primary;
    font-size: 1.5rem;
}

.info {

    margin-top: 1rem;
    display: block;

}

.info-open {

    visibility: hidden;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

}

@keyframes text-focus-in {
    0% {
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        filter: blur(0px);
        opacity: 1;
    }
}


.page-break-about {
    background: @wanderlust-color-primary;
    width: 100%;
    height: .3rem;
    margin-top: 40px;
}