.carousel {
    .width-100();
    .flex(center, center);
    height: auto;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
  
    .left-button, .right-button {
      .flex(center);
      color: black;
      background-color: white;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: black;
        background-color: white;
        
      }
    }
    .left-button {
      top: 50%; 
      left: 2%;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 2%;
      transform: translate(0, -50%);
    }

    .name-card {
      .width-100();
      display: none;
      
    }
  }
  
 
  