.footer-container {
    width: 100%;
    height: 110px;
    margin-top: 50px;
    margin-bottom: 10px;
    background-color: @wanderlust-color-primary;
    color: @wanderlust-color-secondary;

    .links {

        display: flex;
        align-content: center;
        justify-content: center;

        a,
        p {
            align-items: center;
            margin: 1%;
            color: @wanderlust-color-secondary;
            font-size: .7rem;
            width: auto;
            text-decoration: none;

        }


    }
}