
.header-container{
    width: 100%;
    height: 80px;
    position: absolute;
  
    top: 0;
    z-index: 2;
    align-items: center;
    display: flex;
    justify-content: center;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;


    .btn{

        color: @wanderlust-color-primary;
        background:@wanderlust-color-secondary;
        text-transform: uppercase;
        padding: 10px 30px;
        border-radius: 10px;
        border: none;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        margin: 0 10px;

        @media @mobile{
          padding: .2rem .7rem;
          margin: .7rem;
          font-size: 75%;

          
        
        }
        
    }

    .buttons{
        display: flex;
        justify-content: flex-end;
        width: 45%;

        @media @mobile{
          width: 50%;
        
        }
    }

    .btn:hover{
        background:white;
        
        
    }

    .signUp-btn{
        animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) 3 both;  
    }

    @keyframes shake-bottom {
        0%,
        100% {
          transform: rotate(0deg);
          transform-origin: 50% 100%;
        }
        10% {
          transform: rotate(2deg);
        }
        20%,
        40%,
        60% {
          transform: rotate(-4deg);
        }
        30%,
        50%,
        70% {
          transform: rotate(4deg);
        }
        80% {
          transform: rotate(-2deg);
        }
        90% {
          transform: rotate(2deg);
        }
      }
    
    .links{
       
        justify-content: center;
        width: 45%;
        
        @media @mobile{
           display: none; 
        }
       
    }

    a{
        text-decoration: none;
        color: @wanderlust-color-secondary;
        text-transform: uppercase;
        padding: 0 15px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        
        
    }

    .fa-bars{
        display: none;
        font-size: 2rem;
        color: black;
        
        
    }
}





  
  