li {
    margin: 20px;
    font-size: 1.5rem;
    padding: 0 2%;
}

ul {
    margin: 10px;
}

p {
    font-size: 1.2rem;
}

section {
    font-size: 1.2rem;
}

h2 {
    font-size: 1.5rem;
}



.main-content {
    @media @tablet {
        width: 100%;


    }

}

.hero-image {
    background-image: url(/Assets/images/header_large.jpeg );
    background-color: black;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.hero-text {
    text-align: center;

    height: auto;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

}


.logo-large {

    width: 80%;


}

@keyframes text-focus-in {
    0% {
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        filter: blur(0px);
        opacity: 1;
    }
}


.mission {
    margin: 5% 5%;
    text-align: center;
}

.intro-section {
    margin: 5% 5%;
    text-align: center;
}

.images {
    display: flex;
    width: 100%;
    justify-content: center;

    img {
        border-radius: 200px;
        height: 250px;
        width: 250px;
        margin: 2%;
    }

    @media @tablet {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

}



.top-cards {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;

    @media @tablet {

        display: flex;
        flex-direction: column;
        width: 90%;

        align-content: center;

    }
}

.tour-cards {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;

    @media @tablet {

        display: flex;
        flex-direction: column;
        width: 90%;

        align-content: center;


    }

    display: none;
}

.card {

    .smallCards();

    @media @tablet {
        width: 100%;
        margin-top: 5px 20px;
        height: 300px;
    }



}

.guide-card:hover {

    i {
        color: @wanderlust-color-secondary;
    }

}

.tour-card:hover {

    i {
        color: @wanderlust-color-secondary;
    }

}





.big-card {
    display: flex;
    justify-content: center;

    height: 400px;
    margin: 2% 10%;

    h2 {
        text-align: center;
    }

    @media @mobile {
        height: 550px;
        margin: 1% 5%;
    }
}

.page-break {
    background: @wanderlust-color-primary;
    width: 100%;
    height: .3rem;
}

i {
    color: @wanderlust-color-primary;
    margin: 20px 0;
    font-size: 60px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

}

.bottom-card {
    h2 {
        text-decoration: underline;
    }
}

.big-card {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.button {

    .bigbutton();

}

.bottom-sign-up {
    margin-top: 3%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.fa-location-arrow {
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
}


.BeforeScroll {
    height: 100px;
    width: 100%;


    display: none;
}


.AfterScroll {
    height: auto;
    width: 100%;
    animation: slide-in-fwd-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    display: flex;
}

@keyframes slide-in-fwd-left {
    0% {
        transform: translateZ(-1400px) translateX(-1000px);
        opacity: 0;
    }

    100% {
        transform: translateZ(0) translateX(0);
        opacity: 1;
    }
}