.fa-bars {
  margin-left: 5%;
  font-size: 2rem;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 200px;
  height: auto;
  background-color: white;
  border-right: 1px solid @wanderlust-color-secondary;
  border-bottom: 1px solid @wanderlust-color-secondary;
  border-left: none;
  border-bottom: none;
  z-index: 2;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  -moz-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow: 3px 3px 5px 6px #ccc;

  a {
    text-decoration: none;
    color: @wanderlust-color-primary;
  }
}

.menu ul li {
  list-style-type: none;
  font-size: 1.5rem;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  display: block;
}