.fa-bars {
    margin-left: 5%;
    font-size: 2rem;
  }
  
  .menu-about {
    display: none;
    position: absolute;
    top: 5px;
    width: 20%;
    height: auto;
    
    background-color: white;
    border-right: 1px solid @wanderlust-color-secondary;
    border-bottom: 1px solid @wanderlust-color-secondary;
    border-left: none;
    border-bottom: none;
    z-index: 2;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 3px 3px 5px 6px #ccc;
  
    a {
      text-decoration: none;
      color: @wanderlust-color-primary;
    }
  }
  
  .menu-about ul li {
    list-style-type: none;
    font-size: 1.5rem;
    padding: 30px 0;
    text-align: center;
  }
  
  .menu--open-about {
    display: block;
    animation: slide-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
    
    
  }
  
  
  @keyframes slide-bottom {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(100px);
    }
  }