.bigbutton() {color: @wanderlust-color-primary;
background:@wanderlust-color-secondary;
text-transform: uppercase;
padding: 1.5rem 4rem;
border-radius: 15px;
font-size: 1.7rem;
border: none;
text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
margin: 1.5rem;
}

.smallCard(){
border-radius: 5px;
width: 24.5%;
height: 350px;
margin: 20px;
justify-content: center;
text-align: center;
display: flex;
flex-direction: column;
align-content: flex-end;
}

.cardHover(){
-webkit-box-shadow: 3px 3px 5px 6px #ccc;  
-moz-box-shadow:    3px 3px 5px 6px #ccc;  
box-shadow:         3px 3px 5px 6px #ccc;  
}