@wanderlust-color-primary: #247291;
@wanderlust-color-secondary: #F7D95B;


// Viewport Width


@tablet: ~"(max-width:800px)";
@mobile: ~"(max-width:610px)";
@small: ~"(max-width: 500px)";
@big: ~"(min-width: 501px)";